0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

. 4 8 . . 3 . . . E . 7 . 0 . . 
2 . D C 6 . F 7 . . A . . . 3 1 
0 6 F E 9 . . . D 4 . . 5 . 7 A 
5 . . A . E . . . . . . D . 2 . 
. 7 2 . 1 D . C . . . . 3 5 0 . 
. . . D . . . . . . 3 1 C F . . 
. . . . . . 3 . A . 0 . 7 . . 6 
9 . . 0 E . . F . . . 6 1 A . D 
. A . 6 F . . D . . C 0 2 . . 7 
. . C . . 0 E 6 5 8 . A . . . B 
. 1 9 . . . . 4 . . . . 0 6 . . 
D 0 . 8 B 7 C 1 6 . E 9 A 3 . . 
4 D 6 . . . B 9 . . 8 2 . . . . 
B . . 3 . A 6 E . F . . . . C 0 
. E 0 F . . . . . . 9 B 6 . 5 4 
. C . . D 4 0 . . 3 . 5 F . B 9 
