A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y

. . L F . . G . R . E X . J A . . D . . . . . . . 
B . S . M . . . J . . . . . . . . R E . . . . . A 
. . . . . . . V . . . . C . B . . N L . P H Y . . 
. P . . . B W . . M L V . . . U O S C . . . . N . 
W . X . . . . . Y H D . P S U . . G . . . C L . I 
. D . B . . . . . . . J . X L Q P . . . E . . . . 
. . I . . F Y . . . H . E C . . . . . . T . . R S 
O . J K . . . R L S . . . . . . . W . . G . . D . 
. . . . . . . N . V . . R P T . F K M . . . . . . 
. V . Y . . A Q E D G . . N . H C U . . K . . . F 
. T M O . . . . . . I . . B . Y . A H . . E . U . 
. A . . . . P J . G . . D T . . I . . N . X . Q . 
Y B E . . . . . M . . . . . V . . . . . S A H . . 
. . G U . . L . B Q . . . R F P . . O . . M . J . 
H J R L P I . . . E . . . . S . . Q . U . O . . V 
. H . . O . C . F . U . . G . R N E . A . . . . . 
. . . S . A . P K . . . J V Y O . . . . . . U . . 
. C A . U . . D . . . . B . M . X Y . . N . . F . 
. . . . . . . O . L N . F Q X . . . . . . . M . . 
. E W P D . M X G B . I . . O C . V . . . . . . H 
. . Y T B . S . . . . A . . . . U C . . L . . . . 
P L . E . K U . W . . O . . . . S I . . . . . Y J 
. . . . I T V G D . C . N Y R . K . . . . . A . O 
X . F . V H . Y N . J K . I . T A P . G . W . . M 
N M U A . . E . . . F . V . W J . . . B . . R G K 
