0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

4 . E . . . . . 2 5 . . B . . 6 
1 5 . . 9 4 A . . . . F E . . 3 
6 . 0 3 . . 1 7 C . 9 8 . . A . 
8 B . F D 2 . . . . . 6 9 . 4 . 
. . C . F 6 3 E D . 5 . 8 A 2 1 
B . . . . . 8 . A . . . C D . . 
7 8 . . 5 . . A . E F C 4 B 9 . 
. . . . . 7 . B 4 9 8 0 . . F 5 
. 0 . 4 . . . C F 8 E . D . . . 
. . . . . . . . . . 3 9 . 1 . 8 
. 3 7 . E . 0 . . . . . A . . . 
E F 1 . 7 . D 8 . C 0 . 3 9 . . 
. . 6 . 0 C . D 3 2 . 1 5 . 8 9 
. 2 . . A B 7 5 8 . 4 . . . 3 . 
3 E . . 2 . . 1 5 F . . . 4 . B 
. . 4 . . . . . 9 0 . B 2 . . . 
