0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

B . E 0 . . A . . . 7 C . . 6 . 
. 8 9 . . . . 4 . . . . 1 . . C 
. D . . . 6 . . . . E . . 3 . . 
7 1 2 . . . B . . . . . . . 0 . 
. . . . 4 . 5 . . . 2 . E . . . 
5 . . . . . . 3 . 1 9 . A . B . 
. 2 . 7 . 8 . A C . . . . . 3 . 
. . . . E F 2 . . 5 . . . 8 . . 
6 B . . . . 7 . . . . 5 . . 2 . 
9 . 3 . . . . 6 A . C . . D . . 
F 5 A . 9 . . . . . B E . . . 1 
. . . E D . . . F . 8 . 9 6 . . 
. . 6 8 C . . 2 3 . . . . . D . 
C . . . 6 A . F 9 . . 0 . . . 4 
0 F . . . B . . 4 C . . 5 . 9 2 
. . . . . 4 9 . . . 1 . . E . 7 
